/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

@media screen and (min-width: 768px) {
  .wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media screen and (min-width: 1440px) {
  .wrapper {
    width: 1320px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1920px) {
  .wrapper {
    width: 1600px;
  }
}
* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
}
body a {
  text-decoration: none;
}

.hidden {
  width: 1px;
  height: 1px;
  position: absolute;
  margin-left: -1px;
  margin-top: -1px;
}

.section-note {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  color: #24a3ff;
  text-transform: uppercase;
}
.section-note::after {
  content: ">";
  margin-left: 3px;
}

.section-explanation {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  background-clip: text;
  color: transparent;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .section-explanation {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
  }
  .top-block .section-explanation {
    margin-bottom: 60px;
  }
}
.top-block {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  background-repeat: no-repeat;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  position: relative;
}
.top-block::before {
  content: "";
  position: absolute;
  height: 10px;
  background-color: #cacadb;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  bottom: -10px;
  left: 20px;
  right: 20px;
}
.top-block::after {
  content: "";
  position: absolute;
  height: 10px;
  background-color: #e7e7f2;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  bottom: -20px;
  left: 40px;
  right: 40px;
}

.bottom-block {
  background-color: #f5f5fa;
  padding-top: 30px;
}

@media screen and (min-width: 1920px) {
  .bottom-block {
    margin-top: 60px;
  }
}
.descr {
  display: flex;
  flex-direction: column;
}
.descr hr {
  height: 4px;
  width: calc(100vw - 60px);
  background-color: rgba(255, 255, 255, 0.3019607843);
  border: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.descr-buttons {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  overflow-x: auto;
  gap: 30px;
}
.descr-buttons button {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  font-family: Montserrat, sans-serif;
  border: none;
  background-color: transparent;
  color: #b3b3ba;
  flex-shrink: 0;
}
.descr-buttons .active {
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  background-clip: text;
  color: transparent;
}
.descr-buttons button:first-of-type {
  margin-left: 30px;
}
.descr-buttons button:last-of-type {
  margin-right: 30px;
}

.descr-text {
  padding: 30px;
}
.descr-text h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 30px;
  position: relative;
}
.descr-text p {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .descr hr {
    width: calc(100vw - 120px);
  }
  .descr-buttons {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .descr-buttons button {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
  }
  .descr-buttons button:first-of-type {
    margin-left: 60px;
  }
  .descr-buttons button:last-of-type {
    margin-right: 60px;
  }
  .descr-text {
    padding: 60px;
  }
  .descr-text h4 {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
  }
}
@media screen and (min-width: 1024px) {
  .descr {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
    gap: 30px;
    align-items: center;
  }
  .descr hr {
    min-height: 303px;
    max-width: 4px;
    background-color: rgba(255, 255, 255, 0.3019607843);
    border: none;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .descr-buttons {
    align-items: end;
    flex-shrink: 0;
    overflow-x: visible;
    flex-direction: column;
  }
  .descr-buttons button:first-of-type {
    margin-left: 0px;
  }
  .descr-buttons button:last-of-type {
    margin-right: 0px;
  }
  .descr-text {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media screen and (min-width: 1440px) {
  .descr {
    width: 1080px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1920px) {
  .descr {
    width: 1360px;
  }
  .descr-buttons button:hover {
    color: #f0145a;
  }
}
.services {
  padding-bottom: 60px;
}
.services .section-note {
  margin-bottom: 10px;
}
.services-card-cont {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: 1fr;
  grid-template-areas: "fistcard" "secondcard" "thirdcard" "fourthcard" "fifthcard" "sixthcard";
}
.services-card-cont:nth-child(1) {
  grid-area: fistcard;
}
.services-card-cont:nth-child(2) {
  grid-area: secondcard;
}
.services-card-cont:nth-child(3) {
  grid-area: thirdcard;
}
.services-card-cont:nth-child(4) {
  grid-area: fourthcard;
}
.services-card-cont:nth-child(5) {
  grid-area: fifthcard;
}
.services-card-cont:nth-child(6) {
  grid-area: sixthcard;
}
.services-card-cont .services-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.services-card-cont .services-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}
.services-card-cont .services-card-icon-cont {
  width: 92px;
  height: 92px;
  border-radius: 24px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-card-cont .services-card a {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  width: fit-content;
  color: #24a3ff;
}
.services-card-cont .services-card a:first-of-type {
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .services-card-cont {
    grid-gap: 60px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "fistcard secondcard" "thirdcard fourthcard" "fifthcard sixthcard";
  }
}
@media screen and (min-width: 1024px) {
  .services-card-cont {
    grid-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "fistcard secondcard thirdcard" "fourthcard fifthcard sixthcard";
  }
}
@media screen and (min-width: 1440px) {
  .services-h2 {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1920px) {
  .services .section-note:hover {
    color: #f0145a;
  }
}
.slider {
  margin-top: 50px;
}
.slider-card {
  border-radius: 12px;
  background-color: #f5f5fa;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.slider-card-img-cont img {
  display: block;
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.slider-card-content-cont {
  padding: 30px;
}
.slider-card p:first-of-type {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #b3b3ba;
  margin-bottom: 6px;
}
.slider-card p:last-of-type {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #b3b3ba;
}
.slider-buttons {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.slider-buttons button {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  border: transparent;
  background-color: #d3edff;
}
.slider-buttons .active {
  background-color: #24a3ff;
}

@media screen and (min-width: 768px) {
  .slider {
    margin-top: 80px;
  }
}
@media screen and (min-width: 1024px) {
  .slider-card {
    flex-direction: row;
  }
  .slider-card img {
    width: 400px;
    height: 528px;
  }
}
@media screen and (min-width: 1440px) {
  .slider-card-img-cont img {
    height: 344px;
  }
}
.clients {
  padding-top: 30px;
}
.clients a:first-of-type {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  display: block;
  text-align: center;
  color: #323264;
  text-transform: uppercase;
}
.clients-cont {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "client1" "client2" "client3" "client4" "client5" "client6" "client7" "client8" "client9" "client10" "client11" "client12";
}
.clients-cont a {
  display: inline-block;
}
.clients-cont a img {
  display: block;
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.clients-cont a:nth-child(1) {
  grid-area: client1;
}
.clients-cont a:nth-child(2) {
  grid-area: client2;
}
.clients-cont a:nth-child(3) {
  grid-area: client3;
}
.clients-cont a:nth-child(4) {
  grid-area: client4;
}
.clients-cont a:nth-child(5) {
  grid-area: client5;
}
.clients-cont a:nth-child(6) {
  grid-area: client6;
}
.clients-cont a:nth-child(7) {
  grid-area: client7;
}
.clients-cont a:nth-child(8) {
  grid-area: client8;
}
.clients-cont a:nth-child(9) {
  grid-area: client9;
}
.clients-cont a:nth-child(10) {
  grid-area: client10;
}
.clients-cont a:nth-child(11) {
  grid-area: client11;
}
.clients-cont a:nth-child(12) {
  grid-area: client12;
}
.clients-cont a:nth-child(n+7) {
  display: none;
}

@media screen and (min-width: 768px) {
  .clients-cont {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "client1 client2 client3" "client4 client5 client6" "client7 client8 client9" "client10 client11 client12";
  }
  .clients a:nth-child(n+7) {
    display: inline-block;
  }
}
@media screen and (min-width: 1024px) {
  .clients-cont {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "client1 client2 client3 client4" "client5 client6 client7 client8" "client9 client10 client11 client12";
  }
}
@media screen and (min-width: 1920px) {
  .clients-cont {
    width: 1720px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    overflow: hidden;
  }
}
.publications .section-note {
  margin-bottom: 5px;
}
.publications-cards-cont {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
  grid-template-areas: "publication1" "publication2" "publication3";
}
.publications-cards-cont :nth-child(1) {
  grid-area: publication1;
}
.publications-cards-cont :nth-child(2) {
  grid-area: publication2;
}
.publications-cards-cont :nth-child(3) {
  grid-area: publication3;
}
.publications-cards-cont .publications-card {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}
.publications-cards-cont .publications-card picture img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.publications-cards-cont .publications-card-content-cont {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 15px;
}
.publications-cards-cont .publications-card-content-cont h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24a3ff;
}
.publications-cards-cont .publications-card-content-cont time {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  position: relative;
  color: #b3b3ba;
  margin-bottom: 19px;
}
.publications-cards-cont .publications-card-content-cont time::after {
  content: "";
  position: absolute;
  height: 4px;
  background-color: #e6e6f0;
  left: 0;
  right: 0;
  top: 29px;
}
.publications-cards-cont .publications-card-content-cont p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

@media screen and (min-width: 768px) {
  .publications .section-note {
    margin-bottom: 10px;
  }
  .publications-cards-cont {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "publication1 publication2" "publication3 publication3";
  }
}
@media screen and (min-width: 1024px) {
  .publications-cards-cont {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "publication1 publication2 publication3";
  }
}

/*# sourceMappingURL=style.css.map */
